C:\c-sharp\treino-c-sharp\iteracao\impar_1_15\bin\Debug\net8.0\impar_1_15.exe
C:\c-sharp\treino-c-sharp\iteracao\impar_1_15\bin\Debug\net8.0\impar_1_15.deps.json
C:\c-sharp\treino-c-sharp\iteracao\impar_1_15\bin\Debug\net8.0\impar_1_15.runtimeconfig.json
C:\c-sharp\treino-c-sharp\iteracao\impar_1_15\bin\Debug\net8.0\impar_1_15.dll
C:\c-sharp\treino-c-sharp\iteracao\impar_1_15\bin\Debug\net8.0\impar_1_15.pdb
C:\c-sharp\treino-c-sharp\iteracao\impar_1_15\obj\Debug\net8.0\impar_1_15.GeneratedMSBuildEditorConfig.editorconfig
C:\c-sharp\treino-c-sharp\iteracao\impar_1_15\obj\Debug\net8.0\impar_1_15.AssemblyInfoInputs.cache
C:\c-sharp\treino-c-sharp\iteracao\impar_1_15\obj\Debug\net8.0\impar_1_15.AssemblyInfo.cs
C:\c-sharp\treino-c-sharp\iteracao\impar_1_15\obj\Debug\net8.0\impar_1_15.csproj.CoreCompileInputs.cache
C:\c-sharp\treino-c-sharp\iteracao\impar_1_15\obj\Debug\net8.0\impar_1_15.sourcelink.json
C:\c-sharp\treino-c-sharp\iteracao\impar_1_15\obj\Debug\net8.0\impar_1_15.dll
C:\c-sharp\treino-c-sharp\iteracao\impar_1_15\obj\Debug\net8.0\refint\impar_1_15.dll
C:\c-sharp\treino-c-sharp\iteracao\impar_1_15\obj\Debug\net8.0\impar_1_15.pdb
C:\c-sharp\treino-c-sharp\iteracao\impar_1_15\obj\Debug\net8.0\impar_1_15.genruntimeconfig.cache
C:\c-sharp\treino-c-sharp\iteracao\impar_1_15\obj\Debug\net8.0\ref\impar_1_15.dll
