C:\c-sharp\treino-c-sharp\iteracao\par_100_200\bin\Debug\net8.0\par_100_200.exe
C:\c-sharp\treino-c-sharp\iteracao\par_100_200\bin\Debug\net8.0\par_100_200.deps.json
C:\c-sharp\treino-c-sharp\iteracao\par_100_200\bin\Debug\net8.0\par_100_200.runtimeconfig.json
C:\c-sharp\treino-c-sharp\iteracao\par_100_200\bin\Debug\net8.0\par_100_200.dll
C:\c-sharp\treino-c-sharp\iteracao\par_100_200\bin\Debug\net8.0\par_100_200.pdb
C:\c-sharp\treino-c-sharp\iteracao\par_100_200\obj\Debug\net8.0\par_100_200.GeneratedMSBuildEditorConfig.editorconfig
C:\c-sharp\treino-c-sharp\iteracao\par_100_200\obj\Debug\net8.0\par_100_200.AssemblyInfoInputs.cache
C:\c-sharp\treino-c-sharp\iteracao\par_100_200\obj\Debug\net8.0\par_100_200.AssemblyInfo.cs
C:\c-sharp\treino-c-sharp\iteracao\par_100_200\obj\Debug\net8.0\par_100_200.csproj.CoreCompileInputs.cache
C:\c-sharp\treino-c-sharp\iteracao\par_100_200\obj\Debug\net8.0\par_100_200.sourcelink.json
C:\c-sharp\treino-c-sharp\iteracao\par_100_200\obj\Debug\net8.0\par_100_200.dll
C:\c-sharp\treino-c-sharp\iteracao\par_100_200\obj\Debug\net8.0\refint\par_100_200.dll
C:\c-sharp\treino-c-sharp\iteracao\par_100_200\obj\Debug\net8.0\par_100_200.pdb
C:\c-sharp\treino-c-sharp\iteracao\par_100_200\obj\Debug\net8.0\par_100_200.genruntimeconfig.cache
C:\c-sharp\treino-c-sharp\iteracao\par_100_200\obj\Debug\net8.0\ref\par_100_200.dll
